JWT_SECRET = "SecrET*5*7*08)*!"
REFRESH_TOKEN_SECRET = "RefrE$HT0ken"
USERS ='[{"email":"harshit@gmail.com","username":"Harshit","id":"122","password":"password1"},{"email":"ashish@gmail.com","username":"Ashish","id":"123","password":"password2"}]'